<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\Sponsors\**" />
    <EmbeddedResource Remove="Controller\Sponsors\**" />
    <None Remove="Controller\Sponsors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Birds\AddBirdForm.xaml.cs">
      <DependentUpon>AddBirdForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Edit.xaml.cs">
      <DependentUpon>SearchBird.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Birds\BirdResultsDesktop.xaml.cs">
      <DependentUpon>BirdResultsDesktop.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Birds\AddBirdNote.xaml.cs">
      <DependentUpon>AddBirdNote.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Birds\BirdResultsMobile1.xaml.cs">
      <DependentUpon>BirdResultsMobile1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Birds\BirdResultsMobile2.xaml.cs">
      <DependentUpon>BirdResultsMobile2.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Members\AddMemberForm.xaml.cs">
      <DependentUpon>AddMemberForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Birds\SelectBirdResultsDesktop.xaml.cs">
      <DependentUpon>SelectBirdResultsDesktop.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Members\SelectMemberResultsDesktop.xaml.cs">
      <DependentUpon>SelectMemberResultsDesktop.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Sponsorships\EditSponsorshipResultsDesktop.xaml.cs">
      <DependentUpon>EditSponsorshipResultsDesktop.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Members\SelectMemberResultsMobile1.xaml.cs">
      <DependentUpon>SelectMemberResultsMobile1.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Members\SelectMemberResultsMobile2.xaml.cs">
      <DependentUpon>SelectMemberResultsMobile2.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Volunteers\AddVolunteerForm.xaml.cs">
      <DependentUpon>AddVolunteerForm.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Reports\ReportBuilderDesktop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\AddBirdForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\AddBirdNoteMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\AddBirdNoteMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Sponsorships\EditSponsorshipResultsMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Sponsorships\EditSponsorshipResultsMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Members\AddMemberForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Edit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\AddBirdNote.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Members\MemberResultsDesktop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Members\MemberResultsMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Members\MemberResultsMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\BirdResultsDesktop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\BirdResultsMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\BirdResultsMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\SelectBirdResultsMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\SelectBirdResultsMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Members\SelectMemberResultsMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Members\SelectMemberResultsMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Volunteers\AddVolunteerForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Sponsorships\EditSponsorshipResultsDesktop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Birds\SelectBirdResultsDesktop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Members\SelectMemberResultsDesktop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Volunteers\LogVolunteerHoursMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Volunteers\LogVolunteerHoursMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Volunteers\VolunteerResultsMobile1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Volunteers\VolunteerResultsMobile2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>