<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WingspanPrototype1.View.AddSponsorship">
    <ContentPage.Content>
        <StackLayout x:Name="addSponsorshipStackLayout"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Grid x:Name="addSponsorshipGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!-- selecting the name of the bird -->
                <Label x:Name="sponsoredBirdName"
                       Text="Bird to be sponsored"
                       Grid.Column="0"
                       Grid.Row="0" />

                <!-- when they push the field, it will take them to a page to search both collections
                     then I'll need to create a unique page of the bird, with unique buttons -->

                <!-- selecting the level of sponsorship -->
                <Label x:Name="sponsorshipLevel"
                       Text="Select level"
                       Grid.Column="0"
                       Grid.Row="1" />

                <Picker x:Name="levelSelector"
                        Grid.Column="1"
                        Grid.Row="1"
                        SelectedIndexChanged="OnLevelSelected">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Platinum</x:String>
                            <x:String>Gold</x:String>
                            <x:String>Silver</x:String>
                            <x:String>Bronze</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- select when sponsorship begins -->
                <Label x:Name="sponsorshipStartDate"
                       Text="Start date"
                       Grid.Column="0"
                       Grid.Row="2" />

                <DatePicker x:Name="startDateSelector"
                            Grid.Column="1"
                            Grid.Row="2" />


                <!-- sponsorship end date is calculated automatically depending on the level -->
                <Label x:Name="sponsorshipEndDate"
                       Text="End date"
                       Grid.Column="0"
                       Grid.Row="3" />

                <!-- make this happen automatically -->
                <Entry x:Name="endDateSelector"
                       Grid.Column="1"
                       Grid.Row="3" />


                <!-- selecting an exisiting sponsor or creating a new one -->
                <Label x:Name="sponsorName"
                       Text="Sponsor name"
                       Grid.Column="0"
                       Grid.Row="4" />

                <!-- existing sponsor pushing unique search page and results page with unique buttons
                     new sponsor has unique page / pop up box with details and Add button (that saves) -->
                <Picker x:Name="sponsorSelector"
                        Grid.Column="1"
                        Grid.Row="4"
                        SelectedIndexChanged="OnSponsorSelected">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Existing Sponsor</x:String>
                            <x:String>New Sponsor</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Grid>


            <Button
                x:Name="saveButton"
                Text="Save"
                BackgroundColor="#FFD966"
                BorderColor="#5C3838"
                BorderWidth="3"
                CornerRadius="5"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="20,0"
                WidthRequest="150"
                Clicked="SaveButton_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
