# WingspanProjectPublic

./: README.md  WingspanPrototype1.sln
WingspanPrototype1/WingspanPrototype1/: AccessDatabase.cs  AddBird.xaml  AddBird.xaml.cs  App.xaml  App.xaml.cs  Bird.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  ReportPage.xaml  ReportPage.xaml.cs  ResultsDesktop.xaml  ResultsDesktop.xaml.cs  ResultsMobile1.xaml  ResultsMobile1.xaml.cs  ResultsMobile2.xaml  ResultsMobile2.xaml.cs  WingspanPrototype1.csproj
WingspanPrototype1/WingspanPrototype1/Controller/: SearchDatabase.cs
WingspanPrototype1/WingspanPrototype1/Controller/Birds/: AddBirdLocation.cs  AddBirdNote.cs  AddCaptiveBird.cs  AddWildBird.cs  CaptiveReport.cs  DeleteBirdLocation.cs  DeleteBirdNote.cs  DeleteCaptiveBird.cs  DeleteWildBird.cs  FindBirdLocationHistory.cs  FindBirdNotes.cs  SearchBirds.cs  SearchMembers.cs  UpdateCaptiveBird.cs  UpdateWildBird.cs  WildReport.cs
WingspanPrototype1/WingspanPrototype1/Controller/Members/: AddMember.cs  AddPayment.cs  DeleteMember.cs  DeletePayment.cs  FindMembersPayments.cs  MemberReport.cs  SearchMembers.cs  UpdateMember.cs
WingspanPrototype1/WingspanPrototype1/Controller/Sponsorships/: AddSponsorship.cs  DeleteSponsorship.cs  SearchSponsorships.cs  SponsorshipReport.cs  UpdateSponsorship.cs
WingspanPrototype1/WingspanPrototype1/Controller/Volunteers/: AddVolunteer.cs  DeleteHours.cs  DeleteVolunteer.cs  FindVolunteerWorkHours.cs  LogVolunteerHours.cs  SearchVolunteers.cs  UpdateVolunteer.cs  VolunteerReport.cs
WingspanPrototype1/WingspanPrototype1/Controller/WingspanId/: FindIdValue.cs  GenerateCaptiveWingspanId.cs  GenerateWildWingspanId.cs  UpdateIdValue.cs
WingspanPrototype1/WingspanPrototype1/ControllerObjects/Birds/: AddBirdLocation.cs  AddBirdNote.cs  AddCaptiveBird.cs  AddWildBird.cs  CaptiveReport.cs  DeleteBirdLocation.cs  DeleteBirdNote.cs  DeleteCaptiveBird.cs  DeleteWildBird.cs  FindBirdLocationHistory.cs  FindBirdNotes.cs  SearchBirds.cs  UpdateCaptiveBird.cs  UpdateWildBird.cs  WildReport.cs
WingspanPrototype1/WingspanPrototype1/ControllerObjects/Members/: AddMember.cs  AddPayment.cs  DeleteMember.cs  DeletePayment.cs  FindMembersPayments.cs  MemberReport.cs  SearchMembers.cs  UpdateMember.cs
WingspanPrototype1/WingspanPrototype1/ControllerObjects/Sponsorships/: AddSponsorship.cs  DeleteSponsorship.cs  SearchSponsorships.cs  SponsorshipReport.cs  UpdateSponsorship.cs
WingspanPrototype1/WingspanPrototype1/ControllerObjects/Volunteers/: AddVolunteer.cs  DeleteHours.cs  DeleteVolunteer.cs  FindVolunteerWorkHours.cs  LogVolunteerHours.cs  SearchVolunteers.cs  UpdateVolunteer.cs  VolunteerReport.cs
WingspanPrototype1/WingspanPrototype1/ControllerObjects/WingspanId/: GenerateCaptiveWingspanId.cs  GenerateWildWingspanId.cs
WingspanPrototype1/WingspanPrototype1/DataModel/: CaptiveBird.cs  IdValue.cs  Location.cs  LocationHistory.cs  Member.cs  Note.cs  Payment.cs  Sponsorship.cs  Volunteer.cs  VolunteerHours.cs  WildBird.cs
WingspanPrototype1/WingspanPrototype1/Functions/: AccessDatabase.cs  ConnectionProperties.cs  DatabaseConnection.cs  DeviceSize.cs  FormatText.cs  GenerateCaptiveWingspanId.cs  GenerateWildWingspanId.cs  GenerateWingspanId.cs  Validate.cs
WingspanPrototype1/WingspanPrototype1/Model/: BirdFormItem.cs  BirdNoteItem.cs  BirdResultsItem.cs  CaptiveBird.cs  LocationItem.cs  Member.cs  NoteHistory.cs  SearchFeild.cs  SearchParameter.cs  SearchPicker.cs  Sponsor.cs  Sponsorship.cs  Volunteer.cs  WildBird.cs
WingspanPrototype1/WingspanPrototype1/Models/: HomeMenuItem.cs  Item.cs
WingspanPrototype1/WingspanPrototype1/Services/: IDataStore.cs  MockDataStore.cs
WingspanPrototype1/WingspanPrototype1/View/: AddBird.xaml  AddBird.xaml.cs  AddBirdNote.xaml  AddBirdNote.xaml.cs  AddBirdNoteMobile1.xaml  AddBirdNoteMobile2.xaml  AddBirdNoteMobile2.xaml.cs  AddMember.xaml  AddMember.xaml.cs  AddSponsor.xaml  AddSponsor.xaml.cs  AddSponsorship.xaml  AddSponsorship.xaml.cs  BirdResultsDesktop.xaml  BirdResultsDesktop.xaml.cs  BirdResultsMobile2.xaml  BirdResultsMobile2.xaml.cs  Edit.xaml  Edit.xaml.cs  EditSponsorResultsDesktop.xaml  EditSponsorResultsDesktop.xaml.cs  EditSponsorResultsMobile1.xaml  EditSponsorResultsMobile2.xaml  EditSponsorResultsMobile2.xaml.cs  EditSponsorshipResultsDesktop.xaml  EditSponsorshipResultsDesktop.xaml.cs  EditSponsorshipResultsMobile1.xaml.cs  EditSponsorshipResultsMobile2.xaml  EditSponsorshipResultsMobile2.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml.cs  MemberResultsDesktop.xaml  MemberResultsDesktop.xaml.cs  MemberResultsMobile1.xaml  MemberResultsMobile2.xaml.cs  ResultsMobile1.xaml  ResultsMobile1.xaml.cs  (+23 more)
WingspanPrototype1/WingspanPrototype1/View/Birds/: AddBird.xaml  AddBird.xaml.cs  AddBirdForm.xaml  AddBirdForm.xaml.cs  AddBirdNote.xaml  AddBirdNote.xaml.cs  AddBirdNoteDesktop.xaml  AddBirdNoteDesktop.xaml.cs  AddBirdNoteMobile1.xaml  AddBirdNoteMobile1.xaml.cs  AddBirdNoteMobile2.xaml  AddBirdNoteMobile2.xaml.cs  BirdResultsDesktop.xaml  BirdResultsDesktop.xaml.cs  BirdResultsMobile1.xaml  BirdResultsMobile1.xaml.cs  BirdResultsMobile2.xaml  BirdResultsMobile2.xaml.cs  SelectBirdResultsDesktop.xaml  SelectBirdResultsDesktop.xaml.cs  SelectBirdResultsMobile2.xaml  SelectBirdResultsMobile2.xaml.cs
WingspanPrototype1/WingspanPrototype1/View/Members/: AddMember.xaml  AddMember.xaml.cs  AddMemberForm.xaml  AddMemberForm.xaml.cs  MemberResultsDesktop.xaml  MemberResultsDesktop.xaml.cs  MemberResultsMobile1.xaml.cs  MemberResultsMobile2.xaml  (+7 more)
WingspanPrototype1/WingspanPrototype1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WingspanPrototype1/WingspanPrototype1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+69 files in other folders)
